is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentRideManagement
build_property.RootNamespace = StudentRideManagement
build_property.ProjectDir = D:\Task\2019_FINAL\StudentRideManagement\StudentRideManagement\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Task\2019_FINAL\StudentRideManagement\StudentRideManagement
build_property._RazorSourceGeneratorDebug =
